<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/ramu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:layout_gravity="center"
    tools:context="com.example.android.ticktacktow.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/t11"
            android:text="X"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="1dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#76ff"
            android:textSize="50dp"
            android:onClick="t00"
            />
        <Button
            android:id="@+id/t12"
            android:text="X"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="1dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#76ff"
            android:textSize="50dp"
            android:onClick="t01"/>
        <Button
            android:id="@+id/t13"
            android:text="X"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="1dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#76ff"
            android:textSize="50dp"
            android:onClick="t02"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/t21"
            android:text="X"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="1dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#76ff"
            android:textSize="50dp"
            android:onClick="t10"/>
        <Button
            android:id="@+id/t22"
            android:text="X"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="1dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#76ff"
            android:textSize="50dp"
            android:onClick="t11"/>
        <Button
            android:id="@+id/t23"
            android:text="X"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="1dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#76ff"
            android:textSize="50dp"
            android:onClick="t12"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/t31"
            android:text="X"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="1dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#76ff"
            android:textSize="50dp"
            android:onClick="t20"/>
        <Button
            android:id="@+id/t32"
            android:text="X"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="1dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#76ff"
            android:textSize="50dp"
            android:onClick="t21"/>
        <Button
            android:id="@+id/t33"
            android:text="X"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="1dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#76ff"
            android:textSize="50dp"
            android:onClick="t22"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textAllCaps="true"
        android:layout_marginTop="3dp"
        android:text=" "
        android:textSize="30dp"/>


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="contact us at:shivamd20@gmail.com"
       android:layout_gravity="end"
       />
    <TextView
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHATSAPP:+917389630407"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="press the Button to start a new game.."/>

</LinearLayout>
